# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
def func(f_num, s_num, t_num):
    list_el = []

    for i in range(t_num):
        if i == 0:
            list_el.append(f_num)
        else:
            f_num += s_num
            list_el.append(f_num)
    print(list_el)

func(int(input('Введите первый элемент:')),int(input("Введите шаг элементов:")),int(input("Введите количество элементов:")))
